{
  "name": "rover",
  "version": "0.0.2",
  "description": "Manages a remotely controlled rover.",
  "main": "main.js",
  "license": "GPL",
  "dependencies": {
    "json-line-protocol": "0.0.3",
    "netmask": "1.0.6",
    "serialport": "6.0.4",
    "winston": "2.4.0"
  },
  "optionalDependencies": {
    "bonescript": "0.6.1"
  },
  "devDependencies": {
    "node-inspector": "1.1.1"
  }
}
